<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
</head>
<body>
        <section id="game1" class="register-page">
            <div class="register-container">
                <img src="./images/register_banner.png" />
            </div>
            <div class="register-container bg-banner text-center">
                <h3>Please enter your credentials</h3>
                <input type="text" class="input-user" id="name" placeholder="Name"/>
                <input type="text" class="input-email" id="email" placeholder="Email"/>
                <input type="number" class="input-phone" id="phone" placeholder="Telephone"/>
                <button id="button-submit">Submit category</button>
            </div>
        </section>
        <section id="game2" class="register-page">
            <div class="register-container">
                <img src="./images/register_banner.png" />
            </div>
            <div class="register-container bg-banner text-center">
                <h3>Please enter your credentials</h3>
                <input type="text" class="input-user" id="name" placeholder="Name"/>
                <input type="text" class="input-email" id="email" placeholder="Email"/>
                <input type="number" class="input-phone" id="phone" placeholder="Telephone"/>
                <button id="button-submit">Choose category</button>
            </div>
        </section>
    <script src='./js/main.js'></script>
</body>
</html>