* {
    margin: 0;
    padding: 0;
}
.register-page {
    display: flex;
    display: none;
}
.register-page.show {
    display: flex;
}
.register-page .register-container {
    flex-basis: 50%;
    overflow: hidden;
}
.register-page .register-container img {
    width: 100%;
}
.register-page .bg-banner {
    background: url('./../images/register_bg.png');
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.register-page .bg-banner h3 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
}
.register-page .bg-banner input {
    background-color: #ebebeb;
    width: 70%;
    border: 1px solid #ebebeb;
    color: #bfbfbf;
    margin-bottom: 10px;
    padding-left: 50px;
    font-size: 16px;
    height: 48px;
    font-weight: bold;
}
.register-page .bg-banner input.input-user {
    background-image: url('./../images/icon_user.svg');
    background-repeat: no-repeat;
    background-position: 15px center;
}
.register-page .bg-banner input.input-email {
    background-image: url('./../images/icon_email.svg');
    background-repeat: no-repeat;
    background-position: 15px center;
}
.register-page .bg-banner input.input-phone {
    background-image: url('./../images/icon_phone.png');
    background-repeat: no-repeat;
    background-position: 15px center;
    background-size: 20px;
}
.register-page .bg-banner button {
    width: 70%;
    border: none;
    outline: none;
    color: #fff;
    background: #2792d0;
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 100px;
}
